{
  "@plentymarkets/generator-plugin": {
    "promptValues": {
      "type": "general"
    },
    "answers": {
      "name": "Bdroppy",
      "author": "Bdroppy",
      "type": "general",
      "description": "Fetching Bdroppy Products",
      "version": "0.0.1"
    }
  }
}